<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<title>Interactive Generations</title>
		<style type="text/css">
			body {
					background-image: url("images/background.png");
					background-size: 50%;
			}
			#heading {
				font-size: 50px;
				font-weight: bold;
				margin-top: 4%;
				color: white;
				background-color: black;
				text-align: center
			}
			.left {
				text-decoration: underline;
				font-size: 600%;
				font-weight: bold;
				color: white;
				background-color: black;
				text-align: left;
			}
			.right {
				text-decoration: none;
				font-size: 100%;
				font-weight: bold;
				color: white;
				background-color: black;
				text-align: right;
				float: right;
			}
			.list_container {
				margin-bottom: 5%;
			}
		</style>
	</head>

<body>
	<p id='heading'> Interact with generations using taps to create different effects</p>
	<div class='list_container'>
		<a href='js/generation_1.html'>
			<span class='left' id='button1'>Generation 1</span>
		</a>
		<a href='js/generation_4.html'>
			<span class='right' id='button4'>Generation 4</span>
		</a>

	</div>
	<div class='list_container'>
		<a href='js/generation_2.html'>
			<span class='left' id='button2'>Generation 2</span>
		</a>
		</a>
		<a href='js/generation_5.html'>
			<span class='right' id='button5'>Generation 5</span>
		</a>
	</div>
	<div class='list_container'>
		<a href='js/generation_3.html'>
			<span class='left' id='button3'>Generation 3</span>
		<a href='js/generation_6.html'>
			<span class='right' id='button6'>Generation 6</span>
		</a>
	</div>
</body>
</html>